GKit/GKitForWPF/WPF/UI/Controls/ValueEditors/NumberEditor.xaml

<UserControl x:Class="GKitForWPF.UI.Controls.NumberEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:VectorImages="clr-namespace:GKitForWPF.Resources.VectorImages"

             mc:Ignorable="d" 
             d:DesignWidth="100" Height="21">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GKitForWPF;component/WPF/Resources/Themes/GFlatDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="True">
        <TextBox Name="ValueTextBox" Style="{StaticResource FlatTextBox}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" TextAlignment="Center" VerticalAlignment="Stretch"
        PreviewTextInput="ValueTextBox_PreviewTextInput" LostFocus="ValueTextBox_LostFocus" PreviewKeyDown="ValueTextBox_PreviewKeyDown" Margin="0,0,20,0"/>
        <Border Name="AdjustButton" HorizontalAlignment="Right" Width="22" Background="#545454"
            MouseDown="AdjustButton_MouseDown" MouseMove="AdjustButton_MouseMove" MouseUp="AdjustButton_MouseUp" Cursor="SizeWE" CornerRadius="0,4,4,0">
            <VectorImages:NumberAdjustIcon HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>

