GKit/GKitForWPF/WPF/Resources/Themes/FlatTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Converters="clr-namespace:GKit.WPF.Converters">

	<Style x:Key="FlatButton" TargetType="Button">
		<Setter Property="Background" Value="#00000000"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<ContentPresenter IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Border Name="ButtonCover" IsHitTestVisible="False"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="ButtonCover" Property="Background" Value="#15FFFFFF"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="ButtonCover" Property="Background" Value="#15000000"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.3"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		<!--<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{Binding Background, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToLightConverter}}"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="{Binding Background, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToDarkConverter}}"/>
			</Trigger>
		</Style.Triggers>-->
	</Style>
	<Style x:Key="FlatTextBox" TargetType="TextBox">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="SelectionBrush" Value="#FFDAAF3C"/>
		<Setter Property="Foreground" Value="#FF1B1B1B"/>
		<Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Opacity" TargetName="border" Value="0.56"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="#FFCFCFCF"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="#FFE6C73D"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>