GKit/GKitForWPF/WPF/Resources/Themes/GFlatDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:GBehaviors="clr-namespace:GKitForWPF.UI.Behaviors"
                    xmlns:GConverters="clr-namespace:GKitForWPF.UI.Converters">

    <SolidColorBrush x:Key="Color_Background_D1" Color="#2E2E2E" />
    <SolidColorBrush x:Key="Color_Background_D2" Color="#454545" />
    <SolidColorBrush x:Key="Color_PopupWindowStroke" Color="#6B6B6B" />

    <SolidColorBrush x:Key="Color_Text_Header1" Color="#ABABAB" />
    <SolidColorBrush x:Key="Color_Text_Header2" Color="#ABABAB" />
    <SolidColorBrush x:Key="Color_Text_Header3" Color="#ABABAB" />
    <SolidColorBrush x:Key="Color_Text_Header4" Color="#ABABAB" />
    <SolidColorBrush x:Key="Color_Text_Content" Color="#BDBDBD" />
    <SolidColorBrush x:Key="Color_Text_Info1" Color="#7A7A7A" />
    <SolidColorBrush x:Key="Color_Text_Info2" Color="#636363" />

    <SolidColorBrush x:Key="Color_Separator" Color="#26FFFFFF" />
    <SolidColorBrush x:Key="Color_ScrollbarBackground" Color="Transparent" />
    <SolidColorBrush x:Key="Color_ScrollbarForeground" Color="#99222222" />
    <SolidColorBrush x:Key="Color_ScrollbarStroke" Color="#44FFFFFF" />
    <SolidColorBrush x:Key="Color_TextBoxBackground" Color="#DEDEDE" />


    <!--Texts-->
    <Style x:Key="TextBlock_Header1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Bold" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Foreground" Value="{StaticResource Color_Text_Header1}" />
    </Style>
    <Style x:Key="TextBlock_Header2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Bold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource Color_Text_Header2}" />
    </Style>
    <Style x:Key="TextBlock_Header3" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource Color_Text_Header3}" />
    </Style>
    <Style x:Key="TextBlock_Header4" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource Color_Text_Header4}" />
    </Style>
    <Style x:Key="TextBlock_Content" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Medium" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource Color_Text_Content}" />
    </Style>
    <Style x:Key="TextBlock_Info1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource Color_Text_Info1}" />
    </Style>
    <Style x:Key="TextBlock_Info2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Medium" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource Color_Text_Info2}" />
    </Style>

    <Style x:Key="FlatButton" TargetType="Button">
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border Name="ButtonCover" IsHitTestVisible="False" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonCover" Property="Background" Value="#15FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonCover" Property="Background" Value="#15000000" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{Binding Background, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToLightConverter}}"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="{Binding Background, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToDarkConverter}}"/>
			</Trigger>
		</Style.Triggers>-->
    </Style>

    <Style x:Key="FlatTextBox" TargetType="TextBox">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#4C4C4C" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="{StaticResource Color_TextBoxBackground}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="FontFamily" Value="/GKitForWPF;component/WPF/Resources/Fonts/#KoPubDotum_Pro Medium" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Grid>
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                          HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          FontFamily="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Medium" TextOptions.TextFormattingMode="Display"
                                          TextOptions.TextHintingMode="Fixed" />
                        </Border>
                        <Border x:Name="Cover" CornerRadius="4" IsHitTestVisible="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="Cover">
                            <Setter Property="Background" Value="#16FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScrollBar-->
    <GConverters:DoubleToHalfRadiusConverter x:Key="DoubleToHalfRadiusConverter" />
    <System:Double x:Key="ScrollBarWidth">8</System:Double>
    <Style x:Key="ScrollBarTrackThumb" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource DoubleToHalfRadiusConverter}}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="{StaticResource ScrollBarWidth}"
                            Height="Auto"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource Color_ScrollbarStroke}"
                            BorderThickness="1" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="CornerScrollBarRectangle" Property="Width" Value="Auto" />
                            <Setter TargetName="CornerScrollBarRectangle" Property="Height" Value="{StaticResource ScrollBarWidth}" />
                            <Setter TargetName="CornerScrollBarRectangle" Property="CornerRadius"
                                    Value="{Binding Height, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource DoubleToHalfRadiusConverter}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ScrollBar">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="#B6B6B6" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="{StaticResource ScrollBarWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Background="{StaticResource Color_ScrollbarBackground}" Margin="0" Width="{TemplateBinding Width}">
                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollBarTrackThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="{StaticResource ScrollBarWidth}" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <!--<Setter Property="BorderBrush" Value="Transparent" />
						<Setter Property="Foreground" Value="#B6B6B6" />-->
        <Setter Property="GBehaviors:SmoothScrollBehavior.IsEnabled" Value="True" />
        <Setter Property="BorderBrush" Value="{StaticResource Color_ScrollbarBackground}" />
        <Setter Property="Foreground" Value="{StaticResource Color_ScrollbarForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <ScrollContentPresenter />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   HorizontalAlignment="Right"
                                   Width="{StaticResource ScrollBarWidth}"
                                   Margin="0, 0, 2, 0"
                                   MinWidth="0"
                                   MaxWidth="{StaticResource ScrollBarWidth}"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   Foreground="{TemplateBinding Foreground}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   VerticalAlignment="Bottom"
                                   Height="{StaticResource ScrollBarWidth}"
                                   Margin="0, 0, 0, 2"
                                   MinHeight="0"
                                   MaxHeight="{StaticResource ScrollBarWidth}"
                                   Orientation="Horizontal"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>