GKit/GKitForWPF/WPF/UI/Controls/FileManagerBar.xaml

<UserControl x:Class="GKitForWPF.UI.Controls.FileManagerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Images="clr-namespace:GKitForWPF.Resources.VectorImages"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="50">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/GKitForWPF;component/WPF/Resources/Themes/FlatTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<System:Double x:Key="ButtonWidth">36</System:Double>
			<Thickness x:Key="ButtonSpace" Right="2"></Thickness>
			<Style x:Key="DefaultButton" TargetType="Button" BasedOn="{StaticResource FlatButton}">
				<Setter Property="Width" Value="36"/>
				<Setter Property="Height" Value="36"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
			<Style x:Key="ButtonSeparator" TargetType="Rectangle">
				<Setter Property="Width" Value="1"/>
				<Setter Property="Margin" Value="5, 8, 5, 8"/>
				<Setter Property="Fill" Value="#598B8B8B"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Background="#FF242424">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
			<Button x:Name="CreateFileButton" x:FieldModifier="public" Style="{StaticResource DefaultButton}">
				<Images:NewFileIcon/>
			</Button>
			<Button x:Name="OpenFileButton" x:FieldModifier="public" Style="{StaticResource DefaultButton}">
				<Images:OpenFileIcon/>
			</Button>
			<Button x:Name="SaveFileButton" x:FieldModifier="public" Style="{StaticResource DefaultButton}">
				<Images:SaveFileIcon/>
			</Button>

			<Rectangle x:Name="Separator1" Style="{StaticResource ButtonSeparator}"/>

			<Button x:Name="ImportButton" x:FieldModifier="public" Style="{StaticResource DefaultButton}">
				<Images:ImportIcon/>
			</Button>
			<Button x:Name="ExportButton" x:FieldModifier="public" Style="{StaticResource DefaultButton}">
				<Images:ExportIcon/>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
