GKit/GKitForWPF/WPF/UI/Controls/ListManagerBar.xaml

<UserControl x:Class="GKit.WPF.UI.Controls.ListManagerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:Image="clr-namespace:GKit.WPF.Resources.VectorImages"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/GKitForWPF;component/WPF/Resources/Themes/FlatTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<System:Double x:Key="TitleButtonWidth">36</System:Double>
			<Thickness x:Key="ListControlButtonSpace" Right="5"></Thickness>
			<Style x:Key="ButtonImage" TargetType="Control">
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style x:Key="DefaultButton" TargetType="Button" BasedOn="{StaticResource FlatButton}">
				<Setter Property="Width" Value="36"/>
				<Setter Property="Height" Value="36"/>
				<Setter Property="Margin" Value="3, 5"/>
				<Setter Property="Background" Value="DimGray"/>
			</Style>
			<Style x:Key="AccentButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
				<Setter Property="Background" Value="#FFB38D61"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<StackPanel Name="ListControlContext" Orientation="Horizontal" DockPanel.Dock="Top" Height="45" Background="#FF454545">
		<Border Width="2"></Border>
		<Button x:Name="CreateItemButton" x:FieldModifier="public" Style="{StaticResource AccentButton}" VerticalAlignment="Bottom">
			<Image:CreateItemIcon Style="{StaticResource ButtonImage}"/>
		</Button>
		<Button x:Name="CreateFolderButton" x:FieldModifier="public" Style="{StaticResource DefaultButton}">
			<Image:CreateFolderIcon Style="{StaticResource ButtonImage}"/>
		</Button>
		<Button x:Name="RemoveItemButton" x:FieldModifier="public" Style="{StaticResource DefaultButton}">
			<Image:RemoveItemIcon Style="{StaticResource ButtonImage}"/>
		</Button>
		<Button x:Name="CopyItemButton" x:FieldModifier="public" Style="{StaticResource DefaultButton}">
			<Image:CopyIcon Style="{StaticResource ButtonImage}"/>
		</Button>
	</StackPanel>
</UserControl>
