GKit/GKitForWPF/WPF/UI/Controls/EditTextBlock/EditTextBlock.xaml

<UserControl x:Class="GKit.WPF.UI.Controls.EditTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
	<Grid Background="Transparent">
		<TextBlock Name="StaticTextBlock" Text="TextBlock" VerticalAlignment="Center" Margin="3, 0"/>
		<TextBox Name="EditingTextBox" Visibility="Collapsed" Background="White" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Padding="3, 0"/>

		<Button Name="EventArea"
			MouseDoubleClick="EventArea_MouseDoubleClick">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Grid Background="{TemplateBinding Background}"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="Background" Value="Transparent"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#0CFFFFFF"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#0C000000"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
	</Grid>
</UserControl>
